	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Hackerrank code"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src",
			"java"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.debug.settings.onBuildFailureProceed": true
	}
}